<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Marcelo Oliver - Marceneiro Profissional | Móveis Sob Medida</title>
    <link rel="canonical" href="https://marcelooliver.netlify.app/" />

    <!--==========Metatags==========-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <meta
      name="description"
      content="Marcelo Oliver é um marceneiro profissional especializado em criar móveis sob medida de alta qualidade. Entre em contato para transformar sua casa em um espaço funcional e elegante."
    />

    <!--==========Cor da barra de navegação mobile==========-->
    <meta name="theme-color" content="EAA353" />
    <!--Chrome Browser Mobile-->
    <meta name="apple-mobile-web-app-status-bar-style" content="EAA353" />
    <!--iOS Safari Browser Mobile-->
    <meta name="msapplication-navbutton-color" content="EAA353" />
    <!--Windows Phone Browser Mobile-->

    <!--==========Favicone da página (Acesse 'https://realfavicongenerator.net/')==========-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#eaa353" />
    <meta
      name="apple-mobile-web-app-title"
      content="Marcelo Oliver - Marceneiro Profissional"
    />
    <meta
      name="application-name"
      content="Marcelo Oliver - Marceneiro Profissional"
    />
    <meta name="msapplication-TileColor" content="#eaa353" />

    <!--==========Metatags do Twitter==========-->
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Marcelo Oliver - Marceneiro Profissional | Móveis Sob Medida"
    />
    <meta name="twitter:site" content="@marcelooliver" />
    <meta property="twitter:dominio" content="marcelooliver.com.br" />
    <meta property="twitter:url" content="https://marcelooliver.com.br/" />
    <meta
      name="twitter:description"
      content="Marcelo Oliver é um marceneiro profissional especializado em criar móveis sob medida de alta qualidade. Entre em contato para transformar sua casa em um espaço funcional e elegante."
    />
    <meta
      name="twitter:image"
      content="https://marcelooliver.netlify.app/android-chrome-512x512.png"
    />

    <!--==========Metatags do Facebook==========-->
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta
      property="og:description"
      content="Marcelo Oliver é um marceneiro profissional especializado em criar móveis sob medida de alta qualidade. Entre em contato para transformar sua casa em um espaço funcional e elegante."
    />
    <meta
      property="og:title"
      content="Marcelo Oliver - Marceneiro Profissional | Móveis Sob Medida"
    />
    <meta
      property="og:image"
      content="https://marcelooliver.netlify.app/android-chrome-512x512.png"
    />
    <meta property="og:url" content="https://marcelooliver.com.br" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />

    <!--==========Link de CSS==========-->
    <link rel="stylesheet" href="./assets/style.css">

    <!--==========Link de fora==========-->
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
    <!--Icons-->
    <link rel="stylesheet" href="./assets/bootstrap-icons/bootstrap-icons.css">
    <!--Icons-->
    <script src="./assets/js/main.js" defer></script>

</head>


  </head>
  <body>
    <header class="header">
      <div class="container">

        <div class="logo">
            <img src="./assets/Img/logo.jpg" alt="">
          </div>
            
            <figure>
              
              
              <div class="modal">
                <button id="fechar-modal">
                  <i class="bi-x"></i>
                </button>
                <img src="./assets/Img/logo.jpg" alt="">
              </div>
            </figure>

        <nav class="navbar" id="navbar">

            <button class="btn-fechar-nav" id="mostrar-navbar">
                <i class="bi-x"></i>
            </button>

          <ul class="navbar-lista">
            <li><a href="#" class="navbar-link" id="link-navbar">Início</a></li>
            <li><a href="#" class="navbar-link" id="link-navbar">Serviços</a></li>
            <li><a href="#" class="navbar-link" id="link-navbar">Proceço</a></li>
            <li><a href="#" class="navbar-link" id="link-navbar">Depoimentos</a></li>
            <li><a href="#" class="navbar-link" id="link-navbar">Contato</a></li>
          </ul>

        </nav>
        
        <button class="btn-abrir-nav" id="mostrar-navbar">
            <i class="bi bi-list"></i>
        </button>
        <div class="overlay" id="overlay"></div>
      </div>
    </header>

    <main>
      <section class="section home">
        <div class="container">

        <figure class="img-home">
          <img src="./assets/Img/profile.jpg" alt="" class="img-cover">
        </figure>

        <div class="home-texto">
          <h1>Marcelo Oliver</h1>
          <p >
            Olá, eu sou Marcelo Oliver, um marceneiro profissional com anos de
            experiência em criar móveis sob medida para residências e empresas.
          </p>

          <a class="btn-link" href="#">Entrar em contato</a>
        </div>

      </div>
      </section>
      <section class="s2"></section>
      <section class="s3"></section>
      <section class="s4"></section>
      <section class="s5"></section>
    </main>
    <footer></footer>
  </body>
</html>
